#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000207fea2fc00 .scope module, "traffic_controller_tb" "traffic_controller_tb" 2 2;
 .timescale -9 -12;
v00000207fea24030_0 .net "a_green", 0 0, v00000207fe9f3340_0;  1 drivers
v00000207fea240d0_0 .net "a_red", 0 0, v00000207fe9dbcb0_0;  1 drivers
v00000207fea81770_0 .net "a_yellow", 0 0, v00000207fe9dbd50_0;  1 drivers
v00000207fea81b30_0 .net "b_green", 0 0, v00000207fe9f2e80_0;  1 drivers
v00000207fea81590_0 .net "b_red", 0 0, v00000207fe9f2f20_0;  1 drivers
v00000207fea811d0_0 .net "b_yellow", 0 0, v00000207fe9f2fc0_0;  1 drivers
v00000207fea81d10_0 .var "clock", 0 0;
v00000207fea81810_0 .var "emergency_a", 0 0;
v00000207fea81db0_0 .var "emergency_b", 0 0;
v00000207fea81450_0 .var "reset", 0 0;
S_00000207fea2fd90 .scope module, "DUT" "traffic_controller" 2 6, 3 1 0, S_00000207fea2fc00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "emergency_a";
    .port_info 3 /INPUT 1 "emergency_b";
    .port_info 4 /OUTPUT 1 "a_green";
    .port_info 5 /OUTPUT 1 "a_yellow";
    .port_info 6 /OUTPUT 1 "a_red";
    .port_info 7 /OUTPUT 1 "b_green";
    .port_info 8 /OUTPUT 1 "b_yellow";
    .port_info 9 /OUTPUT 1 "b_red";
P_00000207fe9f2ce0 .param/l "s0" 0 3 17, C4<00>;
P_00000207fe9f2d18 .param/l "s1" 0 3 18, C4<01>;
P_00000207fe9f2d50 .param/l "s2" 0 3 19, C4<10>;
P_00000207fe9f2d88 .param/l "s3" 0 3 20, C4<11>;
v00000207fe9f3340_0 .var "a_green", 0 0;
v00000207fe9dbcb0_0 .var "a_red", 0 0;
v00000207fe9dbd50_0 .var "a_yellow", 0 0;
v00000207fe9f2e80_0 .var "b_green", 0 0;
v00000207fe9f2f20_0 .var "b_red", 0 0;
v00000207fe9f2fc0_0 .var "b_yellow", 0 0;
v00000207fe9f3060_0 .net "clock", 0 0, v00000207fea81d10_0;  1 drivers
v00000207fea23d10_0 .var "counter", 3 0;
v00000207fea23db0_0 .net "emergency_a", 0 0, v00000207fea81810_0;  1 drivers
v00000207fea23e50_0 .net "emergency_b", 0 0, v00000207fea81db0_0;  1 drivers
v00000207fea23ef0_0 .net "reset", 0 0, v00000207fea81450_0;  1 drivers
v00000207fea23f90_0 .var "state", 1 0;
E_00000207fea17d60 .event anyedge, v00000207fea23f90_0;
E_00000207fea18420 .event posedge, v00000207fea23ef0_0, v00000207fe9f3060_0;
    .scope S_00000207fea2fd90;
T_0 ;
    %wait E_00000207fea18420;
    %load/vec4 v00000207fea23ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000207fea23f90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000207fea23d10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000207fea23db0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v00000207fea23e50_0;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000207fea23f90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000207fea23d10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000207fea23db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000207fea23f90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000207fea23d10_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v00000207fea23e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000207fea23f90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000207fea23d10_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v00000207fea23d10_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000207fea23d10_0, 0;
T_0.8 ;
T_0.6 ;
T_0.3 ;
T_0.1 ;
    %load/vec4 v00000207fea23f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v00000207fea23d10_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000207fea23f90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000207fea23d10_0, 0;
T_0.14 ;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v00000207fea23d10_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000207fea23f90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000207fea23d10_0, 0;
T_0.16 ;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v00000207fea23d10_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000207fea23f90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000207fea23d10_0, 0;
T_0.18 ;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v00000207fea23d10_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000207fea23f90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000207fea23d10_0, 0;
T_0.20 ;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_00000207fea2fd90;
T_1 ;
    %wait E_00000207fea17d60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207fe9f3340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207fe9dbcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207fe9dbd50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207fe9f2e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207fe9f2f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207fe9f2fc0_0, 0, 1;
    %load/vec4 v00000207fea23f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207fe9f3340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207fe9f2f20_0, 0, 1;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207fe9dbd50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207fe9f2f20_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207fe9dbcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207fe9f2e80_0, 0, 1;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207fe9dbcb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207fe9f2fc0_0, 0, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000207fea2fc00;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v00000207fea81d10_0;
    %inv;
    %store/vec4 v00000207fea81d10_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000207fea2fc00;
T_3 ;
    %vpi_call 2 22 "$dumpfile", "traffic_controller.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000207fea2fc00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207fea81d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207fea81450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207fea81810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207fea81db0_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207fea81450_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207fea81810_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207fea81db0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207fea81810_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207fea81db0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207fea81810_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207fea81db0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "traffic_controller_tb.v";
    "traffic_controller.v";
